<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sqlservice.AdminViewController">
   <children>
      <AnchorPane fx:id="anchorRoot" prefHeight="627.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="627.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuButton layoutX="29.0" layoutY="22.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="106.0" text="Go To">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#loadCourseScene" text="Courses" />
                        <MenuItem mnemonicParsing="false" onAction="#loadMetaScene" text="MetaData" />
                      <MenuItem mnemonicParsing="false" onAction="#loadStudentScene" text="Student" />
                    </items>
                  </MenuButton>
                  <TableView fx:id="courseTableView" layoutX="35.0" layoutY="84.0" prefHeight="200.0" prefWidth="266.0" />
                  <TableView fx:id="studentTableView" layoutX="563.0" layoutY="84.0" prefHeight="200.0" prefWidth="368.0" />
                  <Button fx:id="showStudentsOnCourse" layoutX="29.0" layoutY="309.0" mnemonicParsing="false" onAction="#onShowStudentsOnCourse" prefHeight="33.0" prefWidth="155.0" text="Show Students On Course" />
                  <TextField fx:id="searchStudentTextField" layoutX="601.0" layoutY="284.0" prefHeight="25.0" prefWidth="273.0" promptText="Search Student" />
                  <TextField fx:id="searchCourseTextField" layoutX="57.0" layoutY="284.0" prefHeight="25.0" prefWidth="214.0" promptText="Search Course" />
                  <Button fx:id="setGradeButton" layoutX="338.0" layoutY="251.0" mnemonicParsing="false" onAction="#setGrade" text="Set Grade/Reg of completed Course" />
                  <Button fx:id="showCoursesStudied" layoutX="666.0" layoutY="318.0" mnemonicParsing="false" onAction="#onShowStudiedCourses" text="Show Active Courses" />
                  <Button fx:id="removeStudentFromCourseButton" layoutX="348.0" layoutY="159.0" mnemonicParsing="false" onAction="#removeStudentFromCourse" text="Remove Student From Course---&gt;" />
                  <TextArea fx:id="feedbackTextArea" focusTraversable="false" layoutX="342.0" layoutY="413.0" prefHeight="200.0" prefWidth="200.0" promptText="Feedback" />
                  <Button fx:id="showCompletedCourses" layoutX="678.0" layoutY="357.0" mnemonicParsing="false" onAction="#onShowCompletedCourses" text="Completed Courses" />
                  <Button fx:id="resetButton" layoutX="391.0" layoutY="370.0" mnemonicParsing="false" onAction="#onResetButton" text="ResetButton" />
                  <Button fx:id="showCourseStatistics" layoutX="193.0" layoutY="309.0" mnemonicParsing="false" onAction="#onCourseStatistics" prefHeight="33.0" prefWidth="140.0" text="Show Course Statistics" />
                  <Button fx:id="addStudentOnCourseButton" layoutX="365.0" layoutY="97.0" mnemonicParsing="false" onAction="#addStudentOnCourse" text="&lt;---Add Student To Course" />
                  <ComboBox fx:id="gradesComboBox" layoutX="401.0" layoutY="226.0" opacity="0.8" prefHeight="25.0" prefWidth="81.0" promptText="Grades" />
                  <Button fx:id="throughput" layoutX="57.0" layoutY="345.0" mnemonicParsing="false" onAction="#onThroughputButton" text="Show Courses With Highest Throughput" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
