<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parentContainer" prefHeight="553.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sqlservice.AdminViewController">
   <children>
      <AnchorPane fx:id="anchorRoot" prefHeight="553.0" prefWidth="873.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="-20.0" prefHeight="553.0" prefWidth="873.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuButton alignment="CENTER" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" text="Go To">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#loadCourseScene" text="Courses" />
                      <MenuItem mnemonicParsing="false" onAction="#loadStudentScene" text="Student" />
                    </items>
                  </MenuButton>
                  <TableView fx:id="courseTableView" layoutX="19.0" layoutY="84.0" prefHeight="274.0" prefWidth="404.0" />
                  <TableView fx:id="studentTableView" layoutX="452.0" layoutY="84.0" prefHeight="274.0" prefWidth="404.0" />
                  <TextField fx:id="searchStudentTextField" layoutX="518.0" layoutY="367.0" prefHeight="25.0" prefWidth="273.0" promptText="Search Student" />
                  <TextField fx:id="searchCourseTextField" layoutX="85.0" layoutY="367.0" prefHeight="25.0" prefWidth="273.0" promptText="Search Course" />
                  <Button fx:id="setGradeButton" layoutX="443.0" layoutY="473.0" mnemonicParsing="false" onAction="#setGrade" prefHeight="25.0" prefWidth="81.0" text="Set Grade" />
                  <Button fx:id="removeStudentFromCourseButton" layoutX="349.0" layoutY="434.0" mnemonicParsing="false" onAction="#removeStudentFromCourse" text="Remove Student From Course" textFill="#ab1e1e" />
                  <TextArea fx:id="feedbackTextArea" focusTraversable="false" layoutX="19.0" layoutY="493.0" prefHeight="47.0" prefWidth="320.0" promptText="Feedback" wrapText="true" />
                  <Button fx:id="resetButton" layoutX="396.0" layoutY="367.0" mnemonicParsing="false" onAction="#onResetButton" text="Reset Tables" />
                  <Button fx:id="addStudentOnCourseButton" layoutX="349.0" layoutY="401.0" mnemonicParsing="false" onAction="#addStudentOnCourse" prefHeight="25.0" prefWidth="175.0" text="Add Student To Course" />
                  <ComboBox fx:id="gradesComboBox" layoutX="349.0" layoutY="473.0" opacity="0.8" prefHeight="25.0" prefWidth="81.0" promptText="Grades" />
                  <MenuButton layoutX="165.0" layoutY="401.0" mnemonicParsing="false" text="Course Actions">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onShowStudentsOnCourse" text="Show Students" />
                      <MenuItem mnemonicParsing="false" onAction="#onCourseStatistics" text="Show Statistics" />
                        <MenuItem mnemonicParsing="false" onAction="#onThroughputButton" text="Highest Throughput" />
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="596.0" layoutY="401.0" mnemonicParsing="false" text="Student Actions">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onShowStudiedCourses" text="Show Active Courses" />
                      <MenuItem mnemonicParsing="false" onAction="#onShowCompletedCourses" text="Show Completed Courses" />
                    </items>
                  </MenuButton>
                  <Text layoutX="184.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN" underline="true">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text fill="#4da2b5" layoutX="662.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTOSO">
                     <font>
                        <Font name="Book Antiqua" size="28.0" />
                     </font>
                  </Text>
                  <Text fill="#4da2b5" layoutX="662.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIVERSITY">
                     <font>
                        <Font name="Book Antiqua" size="28.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
